#NODE_ENV          Node environment (development, production)
#PORT              Application port (3000)
#DATABASE_URL      Database connection String
#DATABASE_SYNC     Flag to synchronize entities with database
#DATABASE_SSL      Flag to use SSL in database connection
#JWT_SECRET        Token secret
#JWT_EXPIRES_IN    Token expiration time in millis

# GENERAL
NODE_ENV=development
PORT=3000

# APPLICATION
DATABASE_URL=postgres://postgres:postgres@localhost:5432/taskmanagement
DATABASE_SYNC=true
DATABASE_SSL=false
JWT_SECRET=secret
JWT_EXPIRES_IN=3600