NODE_ENV=development
PORT=3000

# APPLICATION
DB_URL=postgres://postgres:postgres@db:5432/taskmanagement
DATABASE_SYNC=true

# DATABASE
POSTGRES_DB=taskmanagement
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres